{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP-4BTVKFHO;Initial Catalog=SKILLSSET;Integrated Security=True;Trust Server Certificate=True" },

  "EmailSettings": {
    "Email": "chinnumol1106@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Ericcson Technologies",
    "Port": 587
  }

}
