{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Defaultconnection": "" },


  "Jwt": {

    "Key": "",
    "Issuer": "SimpleAuthApi",
    "Audience": "SimpleAuthApiUser"
  },
  "EmailSettings": {
    "Email": "chinnumol1106@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "Halmsatd Kommune",
    "Port": 587
  }
}
